PORT=3000
MONGODB_URL=mongodb+srv://faryalazam212:uGntV68r7rs1Qhyw@login.x6fyfiy.mongodb.net/?retryWrites=true&w=majority&appName=login
JWT_SECRET=fffffaarrruuu112233



# faryalazam212
# uGntV68r7rs1Qhyw